{
  "name": "lyrn",
  "version": "0.0.8",
  "description": "Command line tool for rapid starting the development of your web application",
  "license": "MIT",
  "main": "./lib/lyrn.js",
  "homepage": "https://github.com/lacodda/lyrn",
  "author": {
    "name": "Kirill Lahtachev",
    "email": "lahtachev@gmail.com",
    "url": "http://lacodda.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lacodda/lyrn.git"
  },
  "bugs": {
    "url": "https://github.com/lacodda/lyrn/issues"
  },
  "keywords": [
    "cli",
    "tool",
    "template"
  ],
  "scripts": {
    "test": "mocha -R spec ./test/setup.js ./test/**/*.spec.js && npm run test:clean",
    "test:clean": "rm -rf ./test/tmp"
  },
  "preferGlobal": true,
  "bin": {
    "lyrn": "./bin/lyrn"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "yargs": "^12.0.1"
  }
}
